group 'suadb'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:1.+'
//    testCompile 'org.powermock:powermock-mockito-release-full:1.+'
    testCompile 'org.powermock:powermock-api-mockito:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
    compile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
    }

    test {
        java {
            srcDir 'test/'
        }
    }
}